GCP_PROJECT_ID=cio-custcntrct-d2c-np-5e35b7
GCP_REGION=northamerica-northeast1
GCP_BUCKET_NAME=my-buket-name
GCP_SERVICE_ACCOUNT_FILE=../dataflow/dataflow-key.json
CLOUD_SQL_INSTANCES=cio-custcntrct-d2c-np-5e35b7:northamerica-northeast1:cio-custcntrct-d2cdb-dv
DB_URL=postgresql+pg8000://APP_HSM_ETL:ddeeq3XdZ2aKU9kr@/d2c-d2d-db?unix_sock=%2Fcloudsql%2Fmy%3Ainstance%3Ahere%2F.s.PGSQL.5432